༉ འབྲུག་གིསློབ་གྲྭའི་ཆོས་རྒྱུགས་དང་བརྟག་ཞིབ་ཚོགས་སྡེ་གིས་ ད་རེསའགོ་དང་པ་ རྒྱལ་ཡོངས་ཀྱི་གནས་ཚད་ཁར་ སློབ་རིམ་༣པའི་སློབ་ཕྲུག་ཚུ་ བརྟག་ཞིབ་འབད་ནི་འགོ་བཙུགས་ཏེ་འདུག

བརྟག་ཞིབ་ཀྱི་ལས་རིམ་སྐབས་ལུ་ སློབ་ཕྲུག་ཚུ་གིས་ རྫོང་ཁ་དང་ཨིན་སྐད་ལྷག་ཐངས་དང་ རྩིས་ཀྱི་ནང་ལུ་ ག་དེ་སྦེ་འབད་ཚུགས་དོ་ག་བལྟ་དོ་ཡོདཔ་ཨིན་མས།

བརྟག་ཞིབ་ལས་རིམ་འདི་ཡང་ རྒྱལ་ཡོངས་ཤེས་རིག་དབྱེ་ཞིབ་ལས་འགུལ་གྱི་ལས་རིམ་འོག་ལུ་ འགྲོ་སོང་དངུལ་ཀྲམ་ས་ཡ་༣༥བཏང་ཞིན་ན་འགོ་འདྲེན་འཐབ་ཨིན་མས།

བརྟག་ཞིབ་འདི་ནང་ལུ་ གདམ་ཁ་རྐྱབ་སྟེ་ཡོད་མི་སློབ་གྲྭ་༡༨༤གི་ནང་ལས་ སློབ་ཕྲུག་༤༦༠༠ལྷགཔ་ཅིག་གིས་ བཅའ་མར་གཏོགས་དོ་ཡོདཔ་མ་ཚད་ སློབ་དཔོན་དང་སློབ་དབུ་འཛིན་ དེ་ལས་ རྫོང་ཁག་དང་ཁྲོམ་སྡེའི་ཤེས་རིག་འགོ་དཔོན་ཚུ་གིས་ཡང་ བཅའ་མར་གཏོགསཔ་ཨིན་མས།

རྱལ་ཡོངས་ཤེས་རིག་དབྱེ་ཞིབ་ལས་རིམ་གྱི་ ལས་འགུལ་འཛིན་སྐྱོང་པ་ ཨར་ཇུན་ཀུ་མར་གུ་རུང་གིས་སླབ་མི་ནང་ གནས་སྡུད་འདི་གིས་ཨ་ལུ་ཚུ་གི་ཀླད་པའི་གནས་ཚདཀྱི་སྐོར་ལས་ཤེས་ཚུགས་ནི་ནང་ ཕན་ཐོགས་ནི་ཨིནམ་མ་ཚད་  ཨ་ལུའི་བསམ་སྤྱོད་དང་བརྩི་མཐོང་གི་སྐོར་ལས་ཧ་གོ་ནི་ཡང་ལུ་ཡང་ ཕན་ཐོགས་འབྱུང་འོང་ཟེར་བཤད་ཅི།

སློབ་རིམ་༣པའི་སློབ་ཕྲུག་ཚུ་དབྱེ་ཞིབ་འབད་ནི་གི་ལས་རིམ་འདི་ཡང་ ཤུལ་མའི་ཟླཝ་ནང་ལུ་ མཇུག་བསྡུ་ནི་གི་ལས་རིམ་འདུག

རྒྱལ་ཡོངས་ཀྱི་གནས་ཚད་ཁ་ ཤེས་རིག་གི་དབྱེ་ཞིབ་ལས་རིམ་འདི་ སྤྱི་ལོ་༢༠༠༤ལས་ཚུར་ འགོ་འདྲེན་འཐབ་སྟེ་ཡོད་རུང་ དེ་བསྒང་ སློབ་རིམ་དྲུག་པ་གི་དོན་ལུ་རྐྱངམ་ཅིག འགོ་འདྲེན་འཐབ་ནུག

ཨིན་རུང་ དབྱེ་ཞིབ་ལས་རི་འདི་ནང་ལུ་ དེ་བསྒང་ འབྲུག་པའི་ཤེས་རིག་གི་ལམ་ལུགས་དང་འབྲེལ་བའི་གནད་དོན་ དབྱེ་ཞིབ་འབད་ནི་གི་ཞི་བཀོད་ཅིག་མེད་མི་ད་ མ་དངུལ་མ་ལང་པའི་གནད་དོན་ལས་བརྟེན་ཏེ་ བཤོལ་བཞག་དགོཔ་ཐོན་ཡོདཔ་ཨིན་མས།

འདི་འབདཝ་ལས་ ཤེས་རིག་ལྷན་ཁག་གིས་ ཞི་བཀོད་འདི་ ན་ཧིང་ གསར་བཏོན་འབད་དེ་འདུག

རྒྱལ་ཡོངས་ཤེས་རིག་དབྱེ་ཞིབ་ལས་རིམ་འདི་ སློབ་རིམ་༣པ་དང་དྲུག་པ་ དེ་ལས་ དགུ་པ་ནང་ལུ་ ལོ་གསུམ་གྱི་ར་ན་ ཚར་རེ་འགོ་འདྲེན་འཐབ་ནི་ཨིནམ་ད་ ཤུལ་མའི་ལས་རིམ་འདི་ སྤྱི་ལོ་༢༠༢༤ལུ་འགོ་འདྲེན་འཐབ་ནི་ཨིན་མས།

བརྟག་ཞིབ་ལས་རིམ་འདི་གི་གྲུབ་འབྲས་འདི་ སང་ཕོད་བཏོན་ནི་ཨིན་མས།
